A = 1
1 is the 1th triangle number
ABILITY = 78
78 is the 12th triangle number
ABLE = 20
ABOUT = 59
ABOVE = 45
45 is the 9th triangle number
ABSENCE = 49
ABSOLUTELY = 132
ACADEMIC = 39
ACCEPT = 48
ACCESS = 50
ACCIDENT = 59
ACCOMPANY = 91
91 is the 13th triangle number
ACCORDING = 74
ACCOUNT = 77
ACHIEVE = 53
ACHIEVEMENT = 105
105 is the 14th triangle number
ACID = 17
ACQUIRE = 74
ACROSS = 75
ACT = 24
ACTION = 62
ACTIVE = 60
ACTIVITY = 109
ACTUAL = 58
ACTUALLY = 95
ADD = 9
ADDITION = 76
ADDITIONAL = 89
ADDRESS = 70
ADMINISTRATION = 166
ADMIT = 47
ADOPT = 56
ADULT = 58
ADVANCE = 50
ADVANTAGE = 75
ADVICE = 44
ADVISE = 60
AFFAIR = 41
AFFECT = 41
AFFORD = 50
AFRAID = 39
AFTER = 50
AFTERNOON = 108
AFTERWARDS = 115
AGAIN = 32
AGAINST = 71
AGE = 13
AGENCY = 55
55 is the 10th triangle number
AGENT = 47
AGO = 23
AGREE = 36
36 is the 8th triangle number
AGREEMENT = 88
AHEAD = 19
AID = 14
AIM = 23
AIR = 28
28 is the 7th triangle number
AIRCRAFT = 76
ALL = 25
ALLOW = 63
ALMOST = 80
ALONE = 47
ALONG = 49
ALREADY = 66
66 is the 11th triangle number
ALRIGHT = 75
ALSO = 47
ALTERNATIVE = 127
ALTHOUGH = 92
ALWAYS = 81
AMONG = 50
AMONGST = 89
AMOUNT = 84
AN = 15
15 is the 5th triangle number
ANALYSIS = 100
ANCIENT = 66
66 is the 11th triangle number
AND = 19
ANIMAL = 50
ANNOUNCE = 87
ANNUAL = 63
ANOTHER = 81
ANSWER = 80
ANY = 40
ANYBODY = 86
ANYONE = 74
ANYTHING = 98
ANYWAY = 89
APART = 56
APPARENT = 91
91 is the 13th triangle number
APPARENTLY = 128
APPEAL = 51
APPEAR = 57
APPEARANCE = 80
APPLICATION = 116
APPLY = 70
APPOINT = 91
91 is the 13th triangle number
APPOINTMENT = 143
APPROACH = 78
78 is the 12th triangle number
APPROPRIATE = 135
APPROVE = 93
AREA = 25
ARGUE = 52
ARGUMENT = 99
ARISE = 52
ARM = 32
ARMY = 57
AROUND = 73
ARRANGE = 64
ARRANGEMENT = 116
ARRIVE = 73
ART = 39
ARTICLE = 68
ARTIST = 87
AS = 20
ASK = 31
ASPECT = 64
ASSEMBLY = 96
ASSESS = 82
ASSESSMENT = 134
ASSET = 64
ASSOCIATE = 92
ASSOCIATION = 125
ASSUME = 78
78 is the 12th triangle number
ASSUMPTION = 147
AT = 21
21 is the 6th triangle number
ATMOSPHERE = 120
120 is the 15th triangle number
ATTACH = 53
ATTACK = 56
ATTEMPT = 95
ATTEND = 64
ATTENTION = 118
ATTITUDE = 100
ATTRACT = 83
ATTRACTIVE = 119
AUDIENCE = 62
AUTHOR = 83
AUTHORITY = 137
AVAILABLE = 65
AVERAGE = 59
AVOID = 51
AWARD = 47
AWARE = 48
AWAY = 50
AYE = 31
BABY = 30
BACK = 17
BACKGROUND = 96
BAD = 7
BAG = 10
10 is the 4th triangle number
BALANCE = 38
BALL = 27
BAND = 21
21 is the 6th triangle number
BANK = 28
28 is the 7th triangle number
BAR = 21
21 is the 6th triangle number
BASE = 27
BASIC = 34
BASIS = 50
BATTLE = 60
BE = 7
BEAR = 26
BEAT = 28
28 is the 7th triangle number
BEAUTIFUL = 97
BECAUSE = 56
BECOME = 43
BED = 11
BEDROOM = 72
BEFORE = 51
BEGIN = 37
BEGINNING = 81
BEHAVIOUR = 101
BEHIND = 42
BELIEF = 39
BELIEVE = 60
BELONG = 55
55 is the 10th triangle number
BELOW = 57
BENEATH = 55
55 is the 10th triangle number
BENEFIT = 61
BESIDE = 44
BEST = 46
BETTER = 70
BETWEEN = 74
BEYOND = 65
BIG = 18
BILL = 35
BIND = 29
BIRD = 33
BIRTH = 57
BIT = 31
BLACK = 29
BLOCK = 43
BLOOD = 48
BLOODY = 73
BLOW = 52
BLUE = 40
BOARD = 40
BOAT = 38
BODY = 46
BONE = 36
36 is the 8th triangle number
BOOK = 43
BORDER = 62
BOTH = 45
45 is the 9th triangle number
BOTTLE = 74
BOTTOM = 85
BOX = 41
BOY = 42
BRAIN = 44
BRANCH = 46
BREAK = 37
BREATH = 54
BRIDGE = 45
45 is the 9th triangle number
BRIEF = 40
BRIGHT = 64
BRING = 50
BROAD = 40
BROTHER = 86
BUDGET = 59
BUILD = 48
BUILDING = 78
78 is the 12th triangle number
BURN = 55
55 is the 10th triangle number
BUS = 42
BUSINESS = 108
BUSY = 67
BUT = 43
BUY = 48
BY = 27
CABINET = 54
CALL = 28
28 is the 7th triangle number
CAMPAIGN = 64
CAN = 18
CANDIDATE = 61
CAPABLE = 40
CAPACITY = 78
78 is the 12th triangle number
CAPITAL = 62
CAR = 22
CARD = 26
CARE = 27
CAREER = 50
CAREFUL = 66
66 is the 11th triangle number
CAREFULLY = 103
CARRY = 65
CASE = 28
28 is the 7th triangle number
CASH = 31
CAT = 24
CATCH = 35
CATEGORY = 94
CAUSE = 49
CELL = 32
CENTRAL = 73
CENTRE = 65
CENTURY = 106
CERTAIN = 70
CERTAINLY = 107
CHAIN = 35
CHAIR = 39
CHAIRMAN = 67
CHALLENGE = 67
CHANCE = 34
CHANGE = 38
CHANNEL = 57
CHAPTER = 71
CHARACTER = 77
CHARACTERISTIC = 137
CHARGE = 42
CHEAP = 33
CHECK = 30
CHEMICAL = 54
CHIEF = 31
CHILD = 36
36 is the 8th triangle number
CHOICE = 43
CHOOSE = 65
CHURCH = 61
CIRCLE = 50
CIRCUMSTANCE = 129
CITIZEN = 86
CITY = 57
CIVIL = 55
55 is the 10th triangle number
CLAIM = 38
CLASS = 54
CLEAN = 35
CLEAR = 39
CLEARLY = 76
CLIENT = 63
CLIMB = 39
CLOSE = 54
CLOSELY = 91
91 is the 13th triangle number
CLOTHES = 82
CLUB = 38
COAL = 31
CODE = 27
COFFEE = 40
COLD = 34
COLLEAGUE = 81
COLLECT = 70
COLLECTION = 108
COLLEGE = 59
COLOUR = 84
COMBINATION = 115
COMBINE = 61
COME = 36
36 is the 8th triangle number
COMMENT = 83
COMMERCIAL = 92
COMMISSION = 129
COMMIT = 73
COMMITMENT = 125
COMMITTEE = 103
COMMON = 73
COMMUNICATION = 150
COMMUNITY = 133
COMPANY = 87
COMPARE = 71
COMPARISON = 123
COMPETITION = 139
COMPLETE = 89
COMPLETELY = 126
COMPLEX = 88
COMPONENT = 115
COMPUTER = 111
CONCENTRATE = 118
CONCENTRATION = 151
CONCEPT = 76
CONCERN = 72
CONCERNED = 81
CONCLUDE = 77
CONCLUSION = 125
CONDITION = 103
CONDUCT = 80
CONFERENCE = 88
CONFIDENCE = 78
78 is the 12th triangle number
CONFIRM = 78
78 is the 12th triangle number
CONFLICT = 82
CONGRESS = 100
CONNECT = 74
CONNECTION = 112
CONSEQUENCE = 121
CONSERVATIVE = 153
153 is the 17th triangle number
CONSIDER = 87
CONSIDERABLE = 107
CONSIDERATION = 146
CONSIST = 99
CONSTANT = 106
CONSTRUCTION = 171
171 is the 18th triangle number
CONSUMER = 108
CONTACT = 76
CONTAIN = 76
CONTENT = 91
91 is the 13th triangle number
CONTEXT = 101
CONTINUE = 101
CONTRACT = 94
CONTRAST = 110
CONTRIBUTE = 127
CONTRIBUTION = 160
CONTROL = 97
CONVENTION = 131
CONVERSATION = 155
COPY = 59
CORNER = 73
CORPORATE = 111
CORRECT = 82
COS = 37
COST = 57
COULD = 55
55 is the 10th triangle number
COUNCIL = 77
COUNT = 73
COUNTRY = 116
COUNTY = 98
COUPLE = 72
COURSE = 81
COURT = 77
COVER = 63
CREATE = 52
CREATION = 85
CREDIT = 59
CRIME = 48
CRIMINAL = 79
CRISIS = 77
CRITERION = 111
CRITICAL = 75
CRITICISM = 103
CROSS = 74
CROWD = 63
CRY = 46
CULTURAL = 108
CULTURE = 100
CUP = 40
CURRENT = 99
CURRENTLY = 136
136 is the 16th triangle number
CURRICULUM = 139
CUSTOMER = 114
CUT = 44
DAMAGE = 31
DANGER = 49
DANGEROUS = 104
DARK = 34
DATA = 26
DATE = 30
DAUGHTER = 84
DAY = 30
DEAD = 14
DEAL = 22
DEATH = 38
DEBATE = 37
DEBT = 31
DECADE = 22
DECIDE = 30
DECISION = 78
78 is the 12th triangle number
DECLARE = 48
DEEP = 30
DEFENCE = 42
DEFENDANT = 73
DEFINE = 43
DEFINITION = 105
105 is the 14th triangle number
DEGREE = 44
DELIVER = 75
DEMAND = 41
DEMOCRATIC = 91
91 is the 13th triangle number
DEMONSTRATE = 134
DENY = 48
DEPARTMENT = 116
DEPEND = 48
DEPUTY = 91
91 is the 13th triangle number
DERIVE = 63
DESCRIBE = 65
DESCRIPTION = 132
DESIGN = 58
DESIRE = 60
DESK = 39
DESPITE = 78
78 is the 12th triangle number
DESTROY = 106
DETAIL = 51
DETAILED = 60
DETERMINE = 93
DEVELOP = 79
DEVELOPMENT = 131
DEVICE = 48
DIE = 18
DIFFERENCE = 75
DIFFERENT = 87
DIFFICULT = 90
DIFFICULTY = 115
DINNER = 64
DIRECT = 59
DIRECTION = 97
DIRECTLY = 96
DIRECTOR = 92
DISAPPEAR = 89
DISCIPLINE = 100
DISCOVER = 95
DISCUSS = 94
DISCUSSION = 132
DISEASE = 62
DISPLAY = 86
DISTANCE = 75
DISTINCTION = 136
136 is the 16th triangle number
DISTRIBUTION = 160
DISTRICT = 102
DIVIDE = 53
DIVISION = 101
DO = 19
DOCTOR = 75
DOCUMENT = 95
DOG = 26
DOMESTIC = 88
DOOR = 52
DOUBLE = 59
DOUBT = 62
DOWN = 56
DRAW = 46
DRAWING = 76
DREAM = 41
DRESS = 65
DRINK = 56
DRIVE = 58
DRIVER = 76
DROP = 53
DRUG = 50
DRY = 47
DUE = 30
DURING = 73
DUTY = 70
EACH = 17
EAR = 24
EARLY = 61
EARN = 38
EARTH = 52
EASILY = 71
EAST = 45
45 is the 9th triangle number
EASY = 50
EAT = 26
ECONOMIC = 77
ECONOMY = 90
EDGE = 21
21 is the 6th triangle number
EDITOR = 71
EDUCATION = 92
EDUCATIONAL = 105
105 is the 14th triangle number
EFFECT = 45
45 is the 9th triangle number
EFFECTIVE = 81
EFFECTIVELY = 118
EFFORT = 70
EGG = 19
EITHER = 65
ELDERLY = 81
ELECTION = 83
ELEMENT = 74
ELSE = 41
ELSEWHERE = 100
EMERGE = 53
EMPHASIS = 90
EMPLOY = 86
EMPLOYEE = 96
EMPLOYER = 109
EMPLOYMENT = 138
EMPTY = 79
ENABLE = 39
ENCOURAGE = 89
END = 23
ENEMY = 62
ENERGY = 74
ENGINE = 54
ENGINEERING = 107
ENJOY = 69
ENOUGH = 70
ENSURE = 82
ENTER = 62
ENTERPRISE = 129
ENTIRE = 71
ENTIRELY = 108
ENTITLE = 85
ENTRY = 82
ENVIRONMENT = 149
ENVIRONMENTAL = 162
EQUAL = 56
EQUALLY = 93
EQUIPMENT = 120
120 is the 15th triangle number
ERROR = 74
ESCAPE = 49
ESPECIALLY = 107
ESSENTIAL = 104
ESTABLISH = 95
ESTABLISHMENT = 147
ESTATE = 70
ESTIMATE = 92
EVEN = 46
EVENING = 76
EVENT = 66
66 is the 11th triangle number
EVENTUALLY = 137
EVER = 50
EVERY = 75
EVERYBODY = 121
EVERYONE = 109
EVERYTHING = 133
EVIDENCE = 67
EXACTLY = 90
EXAMINATION = 125
EXAMINE = 71
EXAMPLE = 76
EXCELLENT = 100
EXCEPT = 73
EXCHANGE = 67
EXECUTIVE = 114
EXERCISE = 88
EXHIBITION = 115
EXIST = 77
EXISTENCE = 104
EXISTING = 107
EXPECT = 73
EXPECTATION = 132
EXPENDITURE = 141
EXPENSE = 88
EXPENSIVE = 119
EXPERIENCE = 104
EXPERIMENT = 129
EXPERT = 88
EXPLAIN = 81
EXPLANATION = 131
EXPLORE = 95
EXPRESS = 106
EXPRESSION = 144
EXTEND = 72
EXTENT = 88
EXTERNAL = 99
EXTRA = 68
EXTREMELY = 127
EYE = 35
FACE = 15
15 is the 5th triangle number
FACILITY = 85
FACT = 30
FACTOR = 63
FACTORY = 88
FAIL = 28
28 is the 7th triangle number
FAILURE = 72
FAIR = 34
FAIRLY = 71
FAITH = 44
FALL = 31
FAMILIAR = 69
FAMILY = 66
66 is the 11th triangle number
FAMOUS = 75
FAR = 25
FARM = 38
FARMER = 61
FASHION = 72
FAST = 46
FATHER = 58
FAVOUR = 83
FEAR = 30
FEATURE = 76
FEE = 16
FEEL = 28
28 is the 7th triangle number
FEELING = 58
FEMALE = 42
FEW = 34
FIELD = 36
36 is the 8th triangle number
FIGHT = 50
FIGURE = 66
66 is the 11th triangle number
FILE = 32
FILL = 39
FILM = 40
FINAL = 42
FINALLY = 79
FINANCE = 52
FINANCIAL = 69
FIND = 33
FINDING = 63
FINE = 34
FINGER = 59
FINISH = 65
FIRE = 38
FIRM = 46
FIRST = 72
FISH = 42
FIT = 35
FIX = 39
FLAT = 39
FLIGHT = 62
FLOOR = 66
66 is the 11th triangle number
FLOW = 56
FLOWER = 79
FLY = 43
FOCUS = 64
FOLLOW = 83
FOLLOWING = 113
FOOD = 40
FOOT = 56
FOOTBALL = 83
FOR = 39
FORCE = 47
FOREIGN = 74
FOREST = 83
FORGET = 71
FORM = 52
FORMAL = 65
FORMER = 75
FORWARD = 85
FOUNDATION = 119
FREE = 34
FREEDOM = 66
66 is the 11th triangle number
FREQUENTLY = 143
FRESH = 56
FRIEND = 56
FROM = 52
FRONT = 73
FRUIT = 74
FUEL = 44
FULL = 51
FULLY = 76
FUNCTION = 102
FUND = 45
45 is the 9th triangle number
FUNNY = 80
FURTHER = 96
FUTURE = 91
91 is the 13th triangle number
GAIN = 31
GAME = 26
GARDEN = 49
GAS = 27
GATE = 33
GATHER = 59
GENERAL = 62
GENERALLY = 99
GENERATE = 75
GENERATION = 108
GENTLEMAN = 91
91 is the 13th triangle number
GET = 32
GIRL = 46
GIVE = 43
GLASS = 58
GO = 22
GOAL = 35
GOD = 26
GOLD = 38
GOOD = 41
GOVERNMENT = 133
GRANT = 60
GREAT = 51
GREEN = 49
GREY = 55
55 is the 10th triangle number
GROUND = 79
GROUP = 77
GROW = 63
GROWING = 93
GROWTH = 91
91 is the 13th triangle number
GUEST = 72
GUIDE = 46
GUN = 42
HAIR = 36
36 is the 8th triangle number
HALF = 27
HALL = 33
HAND = 27
HANDLE = 44
HANG = 30
HAPPEN = 60
HAPPY = 66
66 is the 11th triangle number
HARD = 31
HARDLY = 68
HATE = 34
HAVE = 36
36 is the 8th triangle number
HE = 13
HEAD = 18
HEALTH = 54
HEAR = 32
HEART = 52
HEAT = 34
HEAVY = 61
HELL = 37
HELP = 41
HENCE = 35
HER = 31
HERE = 36
36 is the 8th triangle number
HERSELF = 73
HIDE = 26
HIGH = 32
HIGHLY = 69
HILL = 41
HIM = 30
HIMSELF = 72
HIS = 36
36 is the 8th triangle number
HISTORICAL = 114
HISTORY = 114
HIT = 37
HOLD = 39
HOLE = 40
HOLIDAY = 74
HOME = 41
HOPE = 44
HORSE = 65
HOSPITAL = 100
HOT = 43
HOTEL = 60
HOUR = 62
HOUSE = 68
HOUSEHOLD = 107
HOUSING = 93
HOW = 46
HOWEVER = 96
HUGE = 41
HUMAN = 57
HURT = 67
HUSBAND = 69
I = 9
IDEA = 19
IDENTIFY = 92
IF = 15
15 is the 5th triangle number
IGNORE = 68
ILLUSTRATE = 137
IMAGE = 35
IMAGINE = 58
IMMEDIATE = 79
IMMEDIATELY = 116
IMPACT = 62
IMPLICATION = 121
IMPLY = 75
IMPORTANCE = 114
IMPORTANT = 126
IMPOSE = 77
IMPOSSIBLE = 119
IMPRESSION = 137
IMPROVE = 98
IMPROVEMENT = 150
IN = 23
INCIDENT = 78
78 is the 12th triangle number
INCLUDE = 68
INCLUDING = 93
INCOME = 59
INCREASE = 74
INCREASED = 78
78 is the 12th triangle number
INCREASINGLY = 136
136 is the 16th triangle number
INDEED = 41
INDEPENDENT = 110
INDEX = 56
INDICATE = 65
INDIVIDUAL = 105
105 is the 14th triangle number
INDUSTRIAL = 127
INDUSTRY = 130
INFLUENCE = 89
INFORM = 75
INFORMATION = 134
INITIAL = 74
INITIATIVE = 118
INJURY = 97
INSIDE = 60
INSIST = 90
INSTANCE = 85
INSTEAD = 72
INSTITUTE = 137
INSTITUTION = 170
INSTRUCTION = 162
INSTRUMENT = 153
153 is the 17th triangle number
INSURANCE = 104
INTEND = 66
66 is the 11th triangle number
INTENTION = 120
120 is the 15th triangle number
INTEREST = 110
INTERESTED = 119
INTERESTING = 140
INTERNAL = 93
INTERNATIONAL = 152
INTERPRETATION = 184
INTERVIEW = 125
INTO = 58
INTRODUCE = 109
INTRODUCTION = 162
INVESTIGATE = 131
INVESTIGATION = 164
INVESTMENT = 141
INVITE = 79
INVOLVE = 99
IRON = 56
IS = 28
28 is the 7th triangle number
ISLAND = 59
ISSUE = 73
IT = 29
ITEM = 47
ITS = 48
ITSELF = 71
JOB = 27
JOIN = 48
JOINT = 68
JOURNEY = 108
JUDGE = 47
JUMP = 60
JUST = 70
JUSTICE = 87
KEEP = 37
KEY = 41
KID = 24
KILL = 44
KIND = 38
KING = 41
KITCHEN = 70
KNEE = 35
KNOW = 63
KNOWLEDGE = 96
LABOUR = 69
LACK = 27
LADY = 42
LAND = 31
LANGUAGE = 68
LARGE = 43
LARGELY = 80
LAST = 52
LATE = 38
LATER = 56
LATTER = 76
LAUGH = 49
LAUNCH = 59
LAW = 36
36 is the 8th triangle number
LAWYER = 84
LAY = 38
LEAD = 22
LEADER = 45
45 is the 9th triangle number
LEADERSHIP = 97
LEADING = 52
LEAF = 24
LEAGUE = 51
LEAN = 32
LEARN = 50
LEAST = 57
LEAVE = 45
45 is the 9th triangle number
LEFT = 43
LEG = 24
LEGAL = 37
LEGISLATION = 123
LENGTH = 66
66 is the 11th triangle number
LESS = 55
55 is the 10th triangle number
LET = 37
LETTER = 80
LEVEL = 56
LIABILITY = 99
LIBERAL = 59
LIBRARY = 85
LIE = 26
LIFE = 32
LIFT = 47
LIGHT = 56
LIKE = 37
LIKELY = 74
LIMIT = 63
LIMITED = 72
LINE = 40
LINK = 46
LIP = 37
LIST = 60
LISTEN = 79
LITERATURE = 129
LITTLE = 78
78 is the 12th triangle number
LIVE = 48
LIVING = 73
LOAN = 42
LOCAL = 43
LOCATION = 89
LONG = 48
LOOK = 53
LORD = 49
LOSE = 51
LOSS = 65
LOT = 47
LOVE = 54
LOVELY = 91
91 is the 13th triangle number
LOW = 50
LUNCH = 58
MACHINE = 53
MAGAZINE = 76
MAIN = 37
MAINLY = 74
MAINTAIN = 81
MAJOR = 57
MAJORITY = 111
MAKE = 30
MALE = 31
MAN = 28
28 is the 7th triangle number
MANAGE = 41
MANAGEMENT = 93
MANAGER = 59
MANNER = 65
MANY = 53
MAP = 30
MARK = 43
MARKET = 68
MARRIAGE = 72
MARRIED = 68
MARRY = 75
MASS = 52
MASTER = 76
MATCH = 45
45 is the 9th triangle number
MATERIAL = 79
MATTER = 77
MAY = 39
MAYBE = 46
ME = 18
MEAL = 31
MEAN = 33
MEANING = 63
MEANS = 52
MEANWHILE = 90
MEASURE = 82
MECHANISM = 85
MEDIA = 32
MEDICAL = 47
MEET = 43
MEETING = 73
MEMBER = 56
MEMBERSHIP = 108
MEMORY = 89
MENTAL = 65
MENTION = 90
MERELY = 78
78 is the 12th triangle number
MESSAGE = 69
METAL = 51
METHOD = 65
MIDDLE = 47
MIGHT = 57
MILE = 39
MILITARY = 107
MILK = 45
45 is the 9th triangle number
MIND = 40
MINE = 41
MINISTER = 107
MINISTRY = 127
MINUTE = 82
MISS = 60
MISTAKE = 78
78 is the 12th triangle number
MODEL = 49
MODERN = 69
MODULE = 70
MOMENT = 80
MONEY = 72
MONTH = 70
MORE = 51
MORNING = 90
MOST = 67
MOTHER = 79
MOTION = 86
MOTOR = 81
MOUNTAIN = 107
MOUTH = 77
MOVE = 55
55 is the 10th triangle number
MOVEMENT = 107
MUCH = 45
45 is the 9th triangle number
MURDER = 79
MUSEUM = 92
MUSIC = 65
MUST = 73
MY = 38
MYSELF = 80
NAME = 33
NARROW = 89
NATION = 73
NATIONAL = 86
NATURAL = 87
NATURE = 79
NEAR = 38
NEARLY = 75
NECESSARILY = 130
NECESSARY = 109
NECK = 33
NEED = 28
28 is the 7th triangle number
NEGOTIATION = 129
NEIGHBOUR = 99
NEITHER = 79
NETWORK = 106
NEVER = 64
NEVERTHELESS = 152
NEW = 42
NEWS = 61
NEWSPAPER = 117
NEXT = 63
NICE = 31
NIGHT = 58
NO = 29
NOBODY = 75
NOD = 33
NOISE = 62
NONE = 48
NOR = 47
NORMAL = 73
NORMALLY = 110
NORTH = 75
NORTHERN = 112
NOSE = 53
NOT = 49
NOTE = 54
NOTHING = 87
NOTICE = 66
66 is the 11th triangle number
NOTION = 87
NOW = 52
NUCLEAR = 74
NUMBER = 73
NURSE = 77
OBJECT = 55
55 is the 10th triangle number
OBJECTIVE = 91
91 is the 13th triangle number
OBSERVATION = 140
OBSERVE = 86
OBTAIN = 61
OBVIOUS = 103
OBVIOUSLY = 140
OCCASION = 79
OCCUR = 60
ODD = 23
OF = 21
21 is the 6th triangle number
OFF = 27
OFFENCE = 54
OFFER = 50
OFFICE = 44
OFFICER = 62
OFFICIAL = 61
OFTEN = 60
OIL = 36
36 is the 8th triangle number
OKAY = 52
OLD = 31
ON = 29
ONCE = 37
ONE = 34
ONLY = 66
66 is the 11th triangle number
ONTO = 64
OPEN = 50
OPERATE = 80
OPERATION = 113
OPINION = 92
OPPORTUNITY = 189
OPPOSITION = 148
OPTION = 89
OR = 33
ORDER = 60
ORDINARY = 104
ORGANISATION = 142
ORGANISE = 88
ORGANIZATION = 149
ORIGIN = 72
ORIGINAL = 85
OTHER = 66
66 is the 11th triangle number
OTHERWISE = 122
OUGHT = 71
OUR = 54
OURSELVES = 136
136 is the 16th triangle number
OUT = 56
OUTCOME = 92
OUTPUT = 113
OUTSIDE = 93
OVER = 60
OVERALL = 85
OWN = 52
OWNER = 75
PACKAGE = 44
PAGE = 29
PAIN = 40
PAINT = 60
PAINTING = 90
PAIR = 44
PANEL = 48
PAPER = 56
PARENT = 74
PARK = 46
PARLIAMENT = 109
PART = 55
55 is the 10th triangle number
PARTICULAR = 119
PARTICULARLY = 156
PARTLY = 92
PARTNER = 92
PARTY = 80
PASS = 55
55 is the 10th triangle number
PASSAGE = 68
PAST = 56
PATH = 45
45 is the 9th triangle number
PATIENT = 85
PATTERN = 94
PAY = 42
PAYMENT = 94
PEACE = 30
PENSION = 92
PEOPLE = 69
PER = 39
PERCENT = 81
PERFECT = 73
PERFORM = 91
91 is the 13th triangle number
PERFORMANCE = 114
PERHAPS = 83
PERIOD = 67
PERMANENT = 106
PERSON = 87
PERSONAL = 100
PERSUADE = 89
PHASE = 49
PHONE = 58
PHOTOGRAPH = 124
PHYSICAL = 93
PICK = 39
PICTURE = 92
PIECE = 38
PLACE = 37
PLAN = 43
PLANNING = 87
PLANT = 63
PLASTIC = 80
PLATE = 54
PLAY = 54
PLAYER = 77
PLEASE = 58
PLEASURE = 97
PLENTY = 92
PLUS = 68
POCKET = 70
POINT = 74
POLICE = 60
POLICY = 80
POLITICAL = 97
POLITICS = 103
POOL = 58
POOR = 64
POPULAR = 99
POPULATION = 139
POSITION = 117
POSITIVE = 115
POSSIBILITY = 155
POSSIBLE = 97
POSSIBLY = 117
POST = 70
POTENTIAL = 112
POUND = 70
POWER = 77
POWERFUL = 116
PRACTICAL = 83
PRACTICE = 75
PREFER = 68
PREPARE = 79
PRESENCE = 85
PRESENT = 97
PRESIDENT = 110
PRESS = 77
PRESSURE = 121
PRETTY = 104
PREVENT = 100
PREVIOUS = 125
PREVIOUSLY = 162
PRICE = 51
PRIMARY = 100
PRIME = 61
PRINCIPLE = 102
PRIORITY = 130
PRISON = 91
91 is the 13th triangle number
PRISONER = 114
PRIVATE = 91
91 is the 13th triangle number
PROBABLY = 91
91 is the 13th triangle number
PROBLEM = 81
PROCEDURE = 105
105 is the 14th triangle number
PROCESS = 95
PRODUCE = 82
PRODUCT = 97
PRODUCTION = 135
PROFESSIONAL = 149
PROFIT = 84
PROGRAM = 88
PROGRAMME = 106
PROGRESS = 117
PROJECT = 87
PROMISE = 95
PROMOTE = 102
PROPER = 88
PROPERLY = 125
PROPERTY = 133
PROPORTION = 156
PROPOSE = 104
PROPOSAL = 112
PROSPECT = 112
PROTECT = 97
PROTECTION = 135
PROVE = 76
PROVIDE = 89
PROVIDED = 93
PROVISION = 137
PUB = 39
PUBLIC = 63
PUBLICATION = 122
PUBLISH = 87
PULL = 61
PUPIL = 74
PURPOSE = 110
PUSH = 64
PUT = 57
QUALITY = 105
105 is the 14th triangle number
QUARTER = 100
QUESTION = 120
120 is the 15th triangle number
QUICK = 61
QUICKLY = 98
QUIET = 72
QUITE = 72
RACE = 27
RADIO = 47
RAILWAY = 89
RAIN = 42
RAISE = 52
RANGE = 45
45 is the 9th triangle number
RAPIDLY = 85
RARE = 42
RATE = 44
RATHER = 70
REACH = 35
REACTION = 85
READ = 28
28 is the 7th triangle number
READER = 51
READING = 58
READY = 53
REAL = 36
36 is the 8th triangle number
REALISE = 69
REALITY = 90
REALIZE = 76
REALLY = 73
REASON = 72
REASONABLE = 92
RECALL = 51
RECEIVE = 67
RECENT = 65
RECENTLY = 102
RECOGNISE = 95
RECOGNITION = 129
RECOGNIZE = 102
RECOMMEND = 90
RECORD = 63
RECOVER = 86
RED = 27
REDUCE = 56
REDUCTION = 109
REFER = 52
REFERENCE = 79
REFLECT = 69
REFORM = 75
REFUSE = 74
REGARD = 53
REGION = 68
REGIONAL = 81
REGULAR = 82
REGULATION = 122
REJECT = 61
RELATE = 61
RELATION = 94
RELATIONSHIP = 146
RELATIVE = 92
RELATIVELY = 129
RELEASE = 65
RELEVANT = 97
RELIEF = 55
55 is the 10th triangle number
RELIGION = 89
RELIGIOUS = 115
RELY = 60
REMAIN = 60
REMEMBER = 79
REMIND = 63
REMOVE = 78
78 is the 12th triangle number
REPEAT = 65
REPLACE = 60
REPLY = 76
REPORT = 92
REPRESENT = 120
120 is the 15th triangle number
REPRESENTATION = 179
REPRESENTATIVE = 177
REQUEST = 105
105 is the 14th triangle number
REQUIRE = 93
REQUIREMENT = 145
RESEARCH = 77
RESOURCE = 104
RESPECT = 86
RESPOND = 91
91 is the 13th triangle number
RESPONSE = 111
RESPONSIBILITY = 192
RESPONSIBLE = 134
REST = 62
RESTAURANT = 137
RESULT = 95
RETAIN = 67
RETURN = 96
REVEAL = 63
REVENUE = 90
REVIEW = 82
REVOLUTION = 151
RICH = 38
RIDE = 36
36 is the 8th triangle number
RIGHT = 62
RING = 48
RISE = 51
RISK = 57
RIVER = 72
ROAD = 38
ROCK = 47
ROLE = 50
ROLL = 57
ROOF = 54
ROOM = 61
ROUND = 72
ROUTE = 79
ROW = 56
ROYAL = 71
RULE = 56
RUN = 53
RURAL = 70
SAFE = 31
SAFETY = 76
SALE = 37
SAME = 38
SAMPLE = 66
66 is the 11th triangle number
SATISFY = 99
SAVE = 47
SAY = 45
45 is the 9th triangle number
SCALE = 40
SCENE = 46
SCHEME = 53
SCHOOL = 72
SCIENCE = 58
SCIENTIFIC = 97
SCIENTIST = 118
SCORE = 60
SCREEN = 64
SEA = 25
SEARCH = 54
SEASON = 73
SEAT = 45
45 is the 9th triangle number
SECOND = 60
SECONDARY = 104
SECRETARY = 114
SECTION = 85
SECTOR = 80
SECURE = 71
SECURITY = 120
120 is the 15th triangle number
SEE = 29
SEEK = 40
SEEM = 42
SELECT = 64
SELECTION = 102
SELL = 48
SEND = 42
SENIOR = 80
SENSE = 62
SENTENCE = 85
SEPARATE = 85
SEQUENCE = 89
SERIES = 75
SERIOUS = 106
SERIOUSLY = 143
SERVANT = 99
SERVE = 69
SERVICE = 81
SESSION = 100
SET = 44
SETTLE = 81
SETTLEMENT = 133
SEVERAL = 82
SEVERE = 74
SEX = 48
SEXUAL = 82
SHAKE = 44
SHALL = 52
SHAPE = 49
SHARE = 51
SHE = 32
SHEET = 57
SHIP = 52
SHOE = 47
SHOOT = 77
SHOP = 58
SHORT = 80
SHOT = 62
SHOULD = 79
SHOULDER = 102
SHOUT = 83
SHOW = 65
SHUT = 68
SIDE = 37
SIGHT = 63
SIGN = 49
SIGNAL = 62
SIGNIFICANCE = 99
SIGNIFICANT = 111
SILENCE = 67
SIMILAR = 81
SIMPLE = 74
SIMPLY = 94
SINCE = 50
SING = 49
SINGLE = 66
66 is the 11th triangle number
SIR = 46
SISTER = 90
SIT = 48
SITE = 53
SITUATION = 128
SIZE = 59
SKILL = 63
SKIN = 53
SKY = 55
55 is the 10th triangle number
SLEEP = 57
SLIGHTLY = 112
SLIP = 56
SLOW = 69
SLOWLY = 106
SMALL = 57
SMILE = 58
SO = 34
SOCIAL = 59
SOCIETY = 96
SOFT = 60
SOFTWARE = 107
SOIL = 55
55 is the 10th triangle number
SOLDIER = 82
SOLICITOR = 120
120 is the 15th triangle number
SOLUTION = 125
SOME = 52
SOMEBODY = 98
SOMEONE = 86
SOMETHING = 110
SOMETIMES = 118
SOMEWHAT = 104
SOMEWHERE = 111
SON = 48
SONG = 55
55 is the 10th triangle number
SOON = 63
SORRY = 95
SORT = 72
SOUND = 73
SOURCE = 81
SOUTH = 83
SOUTHERN = 120
120 is the 15th triangle number
SPACE = 44
SPEAK = 52
SPEAKER = 75
SPECIAL = 65
SPECIES = 76
SPECIFIC = 70
SPEECH = 56
SPEED = 49
SPEND = 58
SPIRIT = 91
91 is the 13th triangle number
SPORT = 88
SPOT = 70
SPREAD = 63
SPRING = 83
STAFF = 52
STAGE = 52
STAND = 58
STANDARD = 81
STAR = 58
START = 78
78 is the 12th triangle number
STATE = 65
STATEMENT = 117
STATION = 98
STATUS = 100
STAY = 65
STEAL = 57
STEP = 60
STICK = 62
STILL = 72
STOCK = 68
STONE = 73
STOP = 70
STORE = 77
STORY = 97
STRAIGHT = 102
STRANGE = 84
STRATEGY = 115
STREET = 87
STRENGTH = 111
STRIKE = 82
STRONG = 93
STRONGLY = 130
STRUCTURE = 145
STUDENT = 103
STUDIO = 88
STUDY = 89
STUFF = 72
STYLE = 81
SUBJECT = 80
SUBSTANTIAL = 138
SUCCEED = 60
SUCCESS = 89
SUCCESSFUL = 128
SUCH = 51
SUDDENLY = 104
SUFFER = 75
SUFFICIENT = 112
SUGGEST = 98
SUGGESTION = 136
136 is the 16th triangle number
SUITABLE = 89
SUM = 53
SUMMER = 89
SUN = 54
SUPPLY = 109
SUPPORT = 125
SUPPOSE = 111
SURE = 63
SURELY = 100
SURFACE = 73
SURPRISE = 125
SURROUND = 130
SURVEY = 110
SURVIVE = 116
SWITCH = 82
SYSTEM = 101
TABLE = 40
TAKE = 37
TALK = 44
TALL = 45
45 is the 9th triangle number
TAPE = 42
TARGET = 71
TASK = 51
TAX = 45
45 is the 9th triangle number
TEA = 26
TEACH = 37
TEACHER = 60
TEACHING = 67
TEAM = 39
TEAR = 44
TECHNICAL = 75
TECHNIQUE = 102
TECHNOLOGY = 124
TELEPHONE = 100
TELEVISION = 130
TELL = 49
TEMPERATURE = 142
TEND = 43
TERM = 56
TERMS = 75
TERRIBLE = 89
TEST = 64
TEXT = 69
THAN = 43
THANK = 54
THANKS = 73
THAT = 49
THE = 33
THEATRE = 77
THEIR = 60
THEM = 46
THEME = 51
THEMSELVES = 128
THEN = 47
THEORY = 91
91 is the 13th triangle number
THERE = 56
THEREFORE = 100
THESE = 57
THEY = 58
THIN = 51
THING = 58
THINK = 62
THIS = 56
THOSE = 67
THOUGH = 79
THOUGHT = 99
THREAT = 72
THREATEN = 91
91 is the 13th triangle number
THROUGH = 97
THROUGHOUT = 153
153 is the 17th triangle number
THROW = 84
THUS = 68
TICKET = 68
TIME = 47
TINY = 68
TITLE = 66
66 is the 11th triangle number
TO = 35
TODAY = 65
TOGETHER = 98
TOMORROW = 137
TONE = 54
TONIGHT = 93
TOO = 50
TOOL = 62
TOOTH = 78
78 is the 12th triangle number
TOP = 51
TOTAL = 68
TOTALLY = 105
105 is the 14th triangle number
TOUCH = 67
TOUR = 74
TOWARDS = 100
TOWN = 72
TRACK = 53
TRADE = 48
TRADITION = 110
TRADITIONAL = 123
TRAFFIC = 63
TRAIN = 62
TRAINING = 92
TRANSFER = 101
TRANSPORT = 141
TRAVEL = 78
78 is the 12th triangle number
TREAT = 64
TREATMENT = 116
TREATY = 89
TREE = 48
TREND = 61
TRIAL = 60
TRIP = 63
TROOP = 84
TROUBLE = 93
TRUE = 64
TRUST = 98
TRUTH = 87
TRY = 63
TURN = 73
TWICE = 60
TYPE = 66
66 is the 11th triangle number
TYPICAL = 86
UNABLE = 55
55 is the 10th triangle number
UNDER = 62
UNDERSTAND = 120
120 is the 15th triangle number
UNDERSTANDING = 150
UNDERTAKE = 99
UNEMPLOYMENT = 173
UNFORTUNATELY = 192
UNION = 73
UNIT = 64
UNITED = 73
UNIVERSITY = 162
UNLESS = 90
UNLIKELY = 109
UNTIL = 76
UP = 37
UPON = 66
66 is the 11th triangle number
UPPER = 76
URBAN = 56
US = 40
USE = 45
45 is the 9th triangle number
USED = 49
USEFUL = 84
USER = 63
USUAL = 74
USUALLY = 111
VALUE = 61
VARIATION = 109
VARIETY = 100
VARIOUS = 105
105 is the 14th triangle number
VARY = 66
66 is the 11th triangle number
VAST = 62
VEHICLE = 64
VERSION = 102
VERY = 70
VIA = 32
VICTIM = 76
VICTORY = 112
VIDEO = 55
55 is the 10th triangle number
VIEW = 59
VILLAGE = 68
VIOLENCE = 85
VISION = 88
VISIT = 79
VISITOR = 112
VITAL = 64
VOICE = 54
VOLUME = 88
VOTE = 62
WAGE = 36
36 is the 8th triangle number
WAIT = 53
WALK = 47
WALL = 48
WANT = 58
WAR = 42
WARM = 55
55 is the 10th triangle number
WARN = 56
WASH = 51
WATCH = 55
55 is the 10th triangle number
WATER = 67
WAVE = 51
WAY = 49
WE = 28
28 is the 7th triangle number
WEAK = 40
WEAPON = 74
WEAR = 47
WEATHER = 80
WEEK = 44
WEEKEND = 67
WEIGHT = 72
WELCOME = 76
WELFARE = 70
WELL = 52
WEST = 67
WESTERN = 104
WHAT = 52
WHATEVER = 102
WHEN = 50
WHERE = 59
WHEREAS = 79
WHETHER = 87
WHICH = 51
WHILE = 57
WHILST = 91
91 is the 13th triangle number
WHITE = 65
WHO = 46
WHOLE = 63
WHOM = 59
WHOSE = 70
WHY = 56
WIDE = 41
WIDELY = 78
78 is the 12th triangle number
WIFE = 43
WILD = 48
WILL = 56
WIN = 46
WIND = 50
WINDOW = 88
WINE = 51
WING = 53
WINNER = 83
WINTER = 89
WISH = 59
WITH = 60
WITHDRAW = 106
WITHIN = 83
WITHOUT = 116
WOMAN = 66
66 is the 11th triangle number
WONDER = 79
WONDERFUL = 118
WOOD = 57
WORD = 60
WORK = 67
WORKER = 90
WORKING = 97
WORKS = 86
WORLD = 72
WORRY = 99
WORTH = 84
WOULD = 75
WRITE = 75
WRITER = 93
WRITING = 100
WRONG = 77
YARD = 48
YEAH = 39
YEAR = 49
YES = 49
YESTERDAY = 122
YET = 50
YOU = 61
YOUNG = 82
YOUR = 79
YOURSELF = 121
YOUTH = 89
Number of triangle words is 162
